.btn
  display: inline-block
  position: relative
  text-transform: uppercase
  font-weight: 600
  font-size: $fz-sm
  text-align: center
  padding: 1.25em
  padding-left: 2.5em
  min-width: 210px
  border-color: currentColor
  border: 2px solid
  border-left: 0
  color: $accent
  margin-left: 10px
  &::before, &::after
    content: ''
    position: absolute
    left: 0
    height: 25%
    width: 2px
    background-color: currentColor
  &::before
    top: 0
  &::after
    bottom: 0
  &__icon
    position: absolute
    z-index: 1
    top: 50%
    left: -10px
    transform: translate(0, -50%)
    width: 35px
    height: 14px
    +before
      width: 100%
      display: inline-block
      border-top: 1px solid currentColor
      position: absolute
      top: 50%
      transform: translate(0, -50%)
      right: 0
    +after
      +icon-arrow(0.6, 0.6, 0.06, currentColor, 225, em)
      display: inline-block
      position: absolute
      top: 50%
      right: 0
      transform: translate(0, -50%) rotate(225deg)

  &--inherit
    color: inherit