.contacts-sm
  .icon
    position: relative
    margin-left: .3em
    top: .2em
    font-size: .9em
  li
    +notlast
      margin-bottom: 5px
.map
  position: relative
  background-color: $gray
  // padding-top: 70%
  height: 100%
  iframe
    +coverdiv
    z-index: 1