.features
  +flex(center, normal, row, wrap)
  margin-left: -15px
  margin-right: -15px
  &__item
    padding-left: 15px
    padding-right: 15px
    width: 33.33333%
    margin-bottom: 70px
    +xl
      margin-bottom: 50px
    +lg
      margin-bottom: 30px
    +md
      margin-bottom: 15px

.feature
  &__icon
    color: $accent
    margin-bottom: 15px
    padding-top: 25px
    padding-left: 25px
    position: relative
    display: inline-block
    +image('feature.png')
    background-position: 0 0
    background-repeat: no-repeat
    background-size: auto
    .icon
      font-size: 50px
    // +before
      // +imag
  &__title
    margin-bottom: 10px
  &__text
    font-size: $fz-xs
    color: $gray-dark
