.hero
  $margin-bottom: 70px
  color: $white
  height: 100vh
  height: calc(var(--vh, 1vh) * 100)
  +cover
  position: relative
  padding-top: 30px
  +flex(space-between, normal, column)
  margin-bottom: $margin-bottom
  +md
    margin-bottom: 0
  &__top
    width: 100%
    padding-left: calc(#{$header-width} + 15px)
    padding-right: calc(#{$header-width} + 15px)
    +md
      padding-left: 0
      padding-right: 0
  &__logo
    position: absolute
    z-index: 1
    top: 30px
    left: $padding-page-left
    +lg
      left: $padding-page-left-lg
    +md
      left: $padding-page-left-md
    &.is-top
      position: fixed
      z-index: 15
      +md
        top: calc(#{$header-height-md} + 15px)
  &__block
    width: 50%
    margin-bottom: -$margin-bottom
    +md
      width: 100%
      margin-bottom: 0
  &__show-btn
    position: absolute
    z-index: 1
    left: 60%
    bottom: 30%
    +md
      position: static
      text-align: center
  &__phone
    text-align: right

.hero-block
  background-color: $accent
  padding: $padding-page-left 100px 100px $padding-page-left
  +lg
    padding: $padding-page-left-lg 50px 50px $padding-page-left-lg
  +md
    padding: $padding-page-left-md 30px 30px $padding-page-left-md
  &__title
    margin-bottom: 20px
    +md
      margin-bottom: 10px
  &__subttl
    margin-bottom: 15px
    color: $accent-lighten
    +md
      margin-bottom: 10px

.show-btn
  font-weight: 700
  font-size: 13px
  &__btn
    display: inline-block
    text-align: center
  &__icon
    display: block
  &__title
    display: block