.menu
  height: 100%
  +flex()  
  +xs
    display: block
  &__left
    width: 50%
    padding-right: 15px
    +flex(center, normal, column)
    +xs
      width: auto
      padding-right: 0
      margin-bottom: 30px
  &__right
    width: 50%
    padding-left: 15px
    +flex(center, normal, column)
    +xs
      width: auto
      padding-left: 0
  &__text-block
    position: relative
    margin-bottom: 40px
    +lg
      margin-bottom: 30px
    +md
      margin-bottom: 15px
    +after
      border-top: 1px solid  $gray-darken
      width: 100px
      position: absolute
      bottom: 0
      left: 0
      z-index: 1