.social
  li
    display: inline-block
    margin-left: 5px
    margin-right: 5px
  a
    +flex(center, center)
    background-color: $accent
    color: $white
    +tr(color .3s, background-color .3s)
    width: 40px
    height: 40px
    .icon
      font-size: 20px